<html>


<head>
    <style>
 body{background:url(img123.jpg)}
form{
    text-align: center;
        width: 30%;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        margin-left: 210px 0px;}            

h1{
    color: white;   
text-align: center;
font-size: 60px;}
button{
        width:30%;
        padding: 10px;
        background-color: #333;
        color: #fffcfc;
        border: none;
    }
    
    button:hover{
        background-color: #444;
    }
    .textbox{
        width: 58%;
        padding: 10px;
        margin: 10px 0;
        display: inline-block; 
  margin-left: 10px;
    
}
    h2{
        color: black;}
        form{
        text-align: center;
        width: 40%;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        margin-left: 210px 0px;
       
    }

</style>

  
</head>
<h1>Tutors24.com</h1>
<div class="container">
    <form>
        <h2>Change Password</h2>
        <p>Type the New Password</p>
        <hr>

    <div class="textbox" style="margin-top: 20px;width: 100px;margin-right:200px;">
        <input type="password" placeholder="New Password" name="newpassword" value="" style="width: 300px;height:40px;">
    </div>
    <br>
    <div class="textbox" style="margin-top: 20px;width: 100px;margin-right:200px;margin-top:10px">
        <input type="password" placeholder="Confirm Password" name="confirmpassword" value="" style="width: 300px;height:40px;margin-right:90px;">
    </div>
    <br>
    <button type="submit" style="margin-bottom:13px" onclick="sendAlert()"
    >
    <a href="T44(Login).html" style="color: white;">
    Change Password
    <script>
        function sendAlert() {
            alert("Password has been Changed Successfully");
        }
    </script>
    </a>


</button>
</div>
</html>