<!DOCTYPE html>
<html>
<head>

    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
    body{
        background-image: url("img123.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
    h1{
        text-align: center;
        color: #ffffff;
        font-size: 60px;
    }
    form{
        text-align: center;
        width: 40%;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        margin-left: 210px 0px;
       
    }
    input{
        width: 58%;
        padding: 10px;
        margin: 10px 0;
        display: inline-block; 
  margin-left: 10px;}
  
    button{
        width:30%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
    }
    button:hover{
        background-color: #444;
    }


    input[type="checkbox"] {
  margin-left: 0; 
}


.checkbox{margin:0% 0% 0% 0%;}
    .container {
        padding: 0px;
        background-color: #ffffff; 
        overflow: hidden;
}

p{
    text-align: center;
    color: #000000;
    margin-right: 1px
    
}
form{margin-bottom: 15px;}



</style>
<h1>Tutors24.com</h1>
</head>
<form>
    <div class="container">
        <h2>Register</h2>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="name"></label>
        <input type="text" placeholder="Enter Username" name="Usernamename" required>
<br>
        <label for="email"></label>
        <input type="text" placeholder="Enter Email" name="email" required>
<br>
        <label for="psw"></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
<br>
        <label for="psw-repeat"></label>
        <input type="password" 
        class="placeholder" 
       placeholder="Re-enter Password" name="psw-repeat" required>
<br>
        <p>
            <input type="checkbox" style="width: 10%";margin-bottom:50px > I accept the <a href="#" style="color:dodgerblue">Terms of Use</a> & <a href="#" style="color:dodgerblue">Privacy Policy</a>.
    
        </p>
<br>

        <div class="clearfix">
            <button onclick="window.history.back();">Go Back</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>
</html>