<!DOCTYPE html>
<html>
<head>
  <title>Menu Bar Example</title>
  <style>
    /* Basic styling for the menu bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333; 
    }
    body{
      background-image: url("img123.jpg");
    }
    /* Float the list items side by side */
    ul{
      display: flex;
      elements::after.style {
        display: grid;
        position: sticky;
      }
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Style for active/current link */
    li a:hover {
      background-color: #111;
    }
    h1{
      text-align: center;
      color: white;
    font-size: 47px;
    margin-top: 0%;

    }
    input[type=search]{
      width: 18%;
      padding: 4px;
      margin: 10px 0;
      display: inline-block; 
      margin-left: 10px;
    }
    h2{
      text-align: center;
      padding: 10px;
      background-color: rgba(0,0,0,0.5);
      color: white;
      margin-top: 0px;
    }

    form{
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      padding: 20px;
      background-color: rgb(255, 255, 255);
      margin-bottom: 0px;


    }
    button{
      margin-left: 1260px;
      margin-top: 8px;
      margin-bottom: 0px;
      padding: 10px;
      background-color: rgb(20, 92, 208);
      color: rgb(255, 255, 255);
      font-size: 15px;
      border-radius: 5px;
      transition: none;
      border:none;
   
    }
    button:hover{
      background-color: #4441;
      color: rgb(255, 255, 255);
    }



  </style>
</head>

<h1>Tutors24.com</h1>
<body>
  <ul>
    <li><a class="active" href="T44(LWEB page).html">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="T44(Profile).html">Profile</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Feedback</a></li>
  <input type="search" name="search" placeholder="Search..."
  style="margin-left: 650px;">
  
</ul>

<div class="container">
  <form>
    <h2>Tutors at your step</h2>
 




</body>
</html>