<!DOCTYPE HTML>
<html>  
<head>
    <style>
body {
  background-image: url('img123.jpg');
}
h1{
  text-align: center;
  color: white;
  font-size: 47px;
  margin-top: 0%;
}
h2{
  text-align: center;
  padding: 0px;
  background-color: #333;
  color: white;
  margin-top: 0px;
  padding: 10px;
  background: width 75% ;
background-position: center;
}
.container {
  position: center;
  width: 60%;
  margin: 0;
  height: 100%;
  margin-top: 0px;
background-color: white;
margin-left: auto;
margin-right: auto;

}
side-by-side {
  display: inline;
  width:top;
  vertical-align: top;
}

button {
  background-color: #0e47e2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: round;
  width: 15%;
  margin-left: 43%; margin-right: auto;
  margin-top: 20px;
}
BUTTON:hover {
  opacity: 0.8;
background-color: rgb(8, 8, 171);}
</style>
<script>
function button() {
  alert(`Edit Profile feature coming soon!`);
}
</script> 
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    <script src="https://kit.fontawesome.com/aa1ed13f6d.js" crossorigin="anonymous"></script> 
</head>
<h1>Tutors24.com</h1>

<body>

<div class="container">
    <h2>Profile</h2>
<br>
<input type="image" src="Profilephoto.jpg.png" alt="Submit" width="150" height="150" style="margin-left:42%; margin-top: 0px;">
<br>
<input type="file" value="choose file" style="margin-left: 41%; margin-top: 0px;">
<br>

<p style="margin-left:30px" class=side-by-side><strong>Name:</strong>
  <br>
<input type="text" name="name" style=" margin-top: 0px; margin-bottom: 20px; width:25% ;" placeholder="e.g., John Doe">
</p>


<p style="margin-left:30px" class=side-by-side><strong>Email:</strong>
  <br>  
<input type="text" name="email" style=" margin-top: 0px; margin-bottom: 20px; width:25% ;" placeholder="e.g., xyz@gmail.com">

</p>
<p style="margin-left:30px" class=side-by-side><strong>Phone Number:</strong>
  <br>
<input type="tel" name="phone" style=" margin-top: 0px; margin-bottom: 20px; width:25% ;" placeholder="e.g., 123-456-7890">
</p>

         <div class="clearfix">
<button  type= submit onclick="button( alert(`Edit Profile feature coming soon!`))" style="margin-left: 43%; margin-right: auto; margin-top: 20px;">
  Edit Profile</button>
<button onclick="window.location.href='T44(LWEB Page).html'" style="margin-left: 43%; margin-right: auto; margin-top: 20px;"> Back
</button>
</div>


</div>
</body>
</html>
