<!DOCTYPE html>
<html>
<head>
    <style>
 body{background:url(img123.jpg)}
form{
    text-align: center;
        width: 30%;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        margin-left: 210px 0px;}
h1{
    color: white;
text-align: center;
font-size: 60px;}

h3{
    color: black;
text-align: center;
font-size: 30px;}

input{
        width: 58%;
        padding: 10px;
        margin: 10px 0;
        display: inline-block; 
  margin-left: 10px;}

button{
        width:30%;
        padding: 10px;
        background-color: #333;
        color: #fffcfc;
        border: none;
    }
    

    button:hover{
        background-color: #444;
    }
  


    </style>
    <title>Forget password</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<h1>Tutors24.com</h1>

<form>

    <div class="container">
        <h3>Forget Password</h3>
        <p>Fill the Email to change the password</p>
        <hr>
    <div class="textbox">
        <input type="text" placeholder="Email" name="email" value="" style="size: 30px;" required>
    </div>
    <button type="submit" style="color: white;" >
    <a href="T44(OTP page).html" onclick="sendAlert()" style="color: white;">
        Submit
        
    
    
    <script>
        function sendAlert() {
            alert("OTP has been sent to your Email!");
        }
    </script>
    </a>
    </button>
    <br>
    <a href="T44(Login).html">Back</a>





</form>
    