<!DOCTYPE html>
<html>
    <head>
<style>
    body{
       background-image: url("img123.jpg");
       background-repeat:no-repeat repeat;
       background-attachment: fixed;
       background-position: center;
       height: 100%;
       background-size: cover;
       margin:0%;
    }
    h1{
        text-align: center;
        color: #ffffff;
        font-size: 60px;
    }
    form{
        text-align: center;
        width: 30%;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
    }
    box{
        margin-left:250px
    }
    input{
        width:90%;
        padding: 10px;
        margin: 10px 0;
    }
    button{
        width:80%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
    }
    button:hover{
        background-color: #444;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    a:hover{
       
        color: blue;
    }





</style>
</head>
    <head>
        <title>Tutors24</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    
    
    <h1> 
        Tutors24.com
    </h1>
<form>
<box>
    <h2>Login here</h2>
    <br>
    <input type="text" name="username" placeholder="Enter your username">
    <br>
    <input type="password" name="password" placeholder="Enter your password">

<p style="text-align: left;">
    <input type="checkbox"  style="width:8.5%" name="remember" value="remember">Remember me
    <br>
    <a style="margin-left:11.5px;" href="T44(Forgot password).html">Forgot password?</a>
</p>
    <br>
    <button>SUBMIT</button>
<p>New user?<a href="T44(Registration).html">Register here</a>
    </p>
</box>
</form>
</body>
</html>